# bind prefix
set -g prefix C-q
bind C-q  send-prefix
unbind C-b

# bind a reload key
unbind r
bind r source-file ~/.tmux.conf
#bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# invoke reattach-to-user-namespace every time a new window/pane opens
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# # copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g default-shell /usr/bin/zsh

# UTF if great
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# command delay
set -sg escape-time 1
